<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Fuzzel Documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Fuzzel</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>fuzzel</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>fuzzel</code></h1>
<p>A collection of methods for finding edit distance between two strings</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#LevenshteinDistance_extended">LevenshteinDistance_extended (str1, str2, addcost, subcost, delcost)</a></td>
	<td class="summary">Finds edit distance between two strings with custom costs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LevenshteinDistance">LevenshteinDistance (str1, str2)</a></td>
	<td class="summary">Finds simple Levenshtein distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LevenshteinRatio">LevenshteinRatio (str1, str2)</a></td>
	<td class="summary">Finds edit ratio between two strings</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DamerauLevenshteinDistance_extended">DamerauLevenshteinDistance_extended (str1, str2, addcost, subcost, delcost, trncost)</a></td>
	<td class="summary">Finds edit distance between two strings, with custom values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DamerauLevenshteinDistance">DamerauLevenshteinDistance (str1, str2)</a></td>
	<td class="summary">Finds simple Damerau-Levenshtein distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DamerauLevenshteinRatio">DamerauLevenshteinRatio (str1, str2)</a></td>
	<td class="summary">Finds edit ratio between two strings</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#HammingDistance">HammingDistance (str1, str2)</a></td>
	<td class="summary">Finds the nubmer of subtitutions needed to turn one string into another.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#HammingRatio">HammingRatio (str1, str2)</a></td>
	<td class="summary">Calculates the Hamming distance between two strings, divided by the length of the first string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FuzzyFindDistance">FuzzyFindDistance (str, ...)</a></td>
	<td class="summary">Finds the closest argument to the first argument.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FuzzyFindRatio">FuzzyFindRatio (str, ...)</a></td>
	<td class="summary">Finds the closest argument to the first argument.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FuzzySortDistance">FuzzySortDistance (str, ...)</a></td>
	<td class="summary">Sorts inputed strings by distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FuzzySortRatio">FuzzySortRatio (str, ...)</a></td>
	<td class="summary">Sorts inputed strings by ratio.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FuzzyAutocompleteDistance">FuzzyAutocompleteDistance (str, ...)</a></td>
	<td class="summary">Sorts truncated versions of inputed strings by distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#FuzzyAutocompleteRatio">FuzzyAutocompleteRatio (str, ...)</a></td>
	<td class="summary">Sorts truncated versions of inputed strings by ratio.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#_VERSION">_VERSION</a></td>
	<td class="summary">The current version (1.4).</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "LevenshteinDistance_extended"></a>
    <strong>LevenshteinDistance_extended (str1, str2, addcost, subcost, delcost)</strong>
    </dt>
    <dd>
    Finds edit distance between two strings with custom costs.
 The levenshtein distance is the minimum number of additions, deletions, and substitutions that are needed to turn one string into another. This methods allows custom costs for addition, deletion, and substitution.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the first string
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
        <li><span class="parameter">addcost</span>
            <span class="types"><span class="type">number</span></span>
         the custom cost to add one character
        </li>
        <li><span class="parameter">subcost</span>
            <span class="types"><span class="type">number</span></span>
         the custom cost to subtitute one character for another
        </li>
        <li><span class="parameter">delcost</span>
            <span class="types"><span class="type">number</span></span>
         the custom cost to delete one character
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the distance from the first string to the second (which will always  be the same as the distance from the second string to the first)
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">fuzzel.LevenshteinDistance_extended(<span class="string">"juice"</span>,<span class="string">"moose"</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "LevenshteinDistance"></a>
    <strong>LevenshteinDistance (str1, str2)</strong>
    </dt>
    <dd>
    Finds simple Levenshtein distance.
 The levenshtein distance is the minimum number of additions, deletions, and substitutions that are needed to turn one string into another.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the first string
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the distance between the two input strings
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">fuzzel.LevenshteinDistance(<span class="string">"Flag"</span>,<span class="string">"Brag"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "LevenshteinRatio"></a>
    <strong>LevenshteinRatio (str1, str2)</strong>
    </dt>
    <dd>
    Finds edit ratio between two strings


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the first string, and the string to use for the ratio
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the distance between the two strings divided by the length of the first string
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">fuzzel.LevenshteinRatio(<span class="string">"bling"</span>,<span class="string">"bring"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "DamerauLevenshteinDistance_extended"></a>
    <strong>DamerauLevenshteinDistance_extended (str1, str2, addcost, subcost, delcost, trncost)</strong>
    </dt>
    <dd>
    Finds edit distance between two strings, with custom values.
 The minimum number of additions, deletions, substitutions, or transpositions to turn str1 into str2 with the given weights


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the first string
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
        <li><span class="parameter">addcost</span>
            <span class="types"><span class="type">number</span></span>
         the cost of insterting a character
        </li>
        <li><span class="parameter">subcost</span>
            <span class="types"><span class="type">number</span></span>
         the cost of substituteing one character for another
        </li>
        <li><span class="parameter">delcost</span>
            <span class="types"><span class="type">number</span></span>
         the cost of removeing a character
        </li>
        <li><span class="parameter">trncost</span>
            <span class="types"><span class="type">number</span></span>
         the cost of transposeing two adjacent characters.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the edit distance between the two strings
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">DamerauLevenshteinDistance_extended(<span class="string">"berry"</span>,<span class="string">"bury"</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "DamerauLevenshteinDistance"></a>
    <strong>DamerauLevenshteinDistance (str1, str2)</strong>
    </dt>
    <dd>
    Finds simple Damerau-Levenshtein distance.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the fist string
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the minimum number of additions, deletions, substitutions, or transpositions to turn str1 into str2
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">fuzzel.DamerauLevenshteinDistance(<span class="string">"tree"</span>,<span class="string">"trap"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "DamerauLevenshteinRatio"></a>
    <strong>DamerauLevenshteinRatio (str1, str2)</strong>
    </dt>
    <dd>
    Finds edit ratio between two strings


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the fist string, and number to use for ratio
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the Damerau-Levenshtein distance divided by the length of the first string.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">fuzzel.DamerauLevenshteinRatio(<span class="string">"pants"</span>,<span class="string">"hands"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "HammingDistance"></a>
    <strong>HammingDistance (str1, str2)</strong>
    </dt>
    <dd>
    Finds the nubmer of subtitutions needed to turn one string into another.
 Hamming distance can only be calculated on two strings of equal length.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the first string
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the edit distance between str1 and str2
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.HammingDistance(<span class="string">"one"</span>,<span class="string">"two"</span>)</pre></li>
        <li><pre class="example">fuzzel.HammingDistance(<span class="string">"two"</span>,<span class="string">"three"</span>) --Will throw an error, since <span class="string">"two"</span> is <span class="number">3</span> characters long <span class="keyword">while</span> <span class="string">"three"</span> is <span class="number">5</span> characters long!</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "HammingRatio"></a>
    <strong>HammingRatio (str1, str2)</strong>
    </dt>
    <dd>
    Calculates the Hamming distance between two strings, divided by the length of the first string.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str1</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the first string, and string to use for the ratio
        </li>
        <li><span class="parameter">str2</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the second string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        the edit distance between the two strings
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.HammingRatio(<span class="string">"four"</span>,<span class="string">"five"</span>)</pre></li>
        <li><pre class="example">fuzzel.HammingRatio(<span class="string">"seven"</span>,<span class="string">"ten"</span>) -- Will throw an error, since <span class="string">"seven"</span> is <span class="number">5</span> characters long <span class="keyword">while</span> <span class="string">"ten"</span> is <span class="number">3</span> characters long</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "FuzzyFindDistance"></a>
    <strong>FuzzyFindDistance (str, ...)</strong>
    </dt>
    <dd>
    Finds the closest argument to the first argument.
 Finds the closest argument to the first argument useing Damerau-Levenshtein distance


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the string to compare to
        </li>
        <li><span class="parameter">...</span>
         A 1-indexed array of strings, or a list of strings to campare str against
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.FuzzyFindDistance(<span class="string">"tap"</span>,<span class="string">"tape"</span>,<span class="string">"strap"</span>,<span class="string">"tab"</span>)</pre></li>
        <li><pre class="example">fuzzel.FuzzyFindDistance(<span class="string">"tap"</span>,{<span class="string">"tape"</span>,<span class="string">"strap"</span>,<span class="string">"tab"</span>})</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "FuzzyFindRatio"></a>
    <strong>FuzzyFindRatio (str, ...)</strong>
    </dt>
    <dd>
    Finds the closest argument to the first argument.
 Finds the closest argument to the first argument useing Damerau-Levenshtein ratio


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the string to compare to
        </li>
        <li><span class="parameter">...</span>
         A 1-indexed array of strings, or a list of strings to campare str against
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.FuzzyFindRatio(<span class="string">"light"</span>,{<span class="string">"lit"</span>,<span class="string">"lot"</span>,<span class="string">"lightbulb"</span>})</pre></li>
        <li><pre class="example">fuzzel.FuzzyFindRatio(<span class="string">"light"</span>,<span class="string">"lit"</span>,<span class="string">"lot"</span>,<span class="string">"lightbulb"</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "FuzzySortDistance"></a>
    <strong>FuzzySortDistance (str, ...)</strong>
    </dt>
    <dd>
    Sorts inputed strings by distance.
 Finds the Damerau-Levenshtein distance of each string to the first argument, and sorts them into a table accordingly


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the string to compare each result to
        </li>
        <li><span class="parameter">...</span>
         either a 1-indexed table, or a list of strings to sort
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a 1-indexed table of the input strings, in the order of closest-to str to farthest-from str
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.FuzzySortDistance(<span class="string">"tub"</span>,{<span class="string">"toothpaste"</span>,<span class="string">"stub"</span>,<span class="string">"tube"</span>})</pre></li>
        <li><pre class="example">fuzzel.FuzzySortDistance(<span class="string">"tub"</span>,<span class="string">"toothpaste"</span>,<span class="string">"stub"</span>,<span class="string">"tube"</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "FuzzySortRatio"></a>
    <strong>FuzzySortRatio (str, ...)</strong>
    </dt>
    <dd>
    Sorts inputed strings by ratio.
 Finds the Damerau-Levenshtein ratio of each string to the first argument, and sorts them into a table accordingly


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the string to compare each result to
        </li>
        <li><span class="parameter">...</span>
         either a 1-indexed table, or a list of strings to sort
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a 1-indexed table of the input strings, in the order of closest-to str to farthest-from str
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.FuzzySortRatio(<span class="string">"can"</span>,{<span class="string">"candle"</span>,<span class="string">"candie"</span>,<span class="string">"canister"</span>})</pre></li>
        <li><pre class="example">fuzzel.FuzzySortRatio(<span class="string">"can"</span>,<span class="string">"candle"</span>,<span class="string">"candie"</span>,<span class="string">"canister"</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "FuzzyAutocompleteDistance"></a>
    <strong>FuzzyAutocompleteDistance (str, ...)</strong>
    </dt>
    <dd>
    Sorts truncated versions of inputed strings by distance.
 truncates each input string, and finds the Damerau-Levenshtein distance of each string to the first argument, and sorts them into a table accordingly. Useful for auto-complete functions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the string to compare each result to
        </li>
        <li><span class="parameter">...</span>
         either a 1-indexed table, or a list of strings to sort
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a 1-indexed table of the input strings, in the order of closest-to str to farthest-from str
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.FuzzyAutocompleteDistance(<span class="string">"brow"</span>,{<span class="string">"brown"</span>,<span class="string">"brownie"</span>,<span class="string">"high-brow"</span>})</pre></li>
        <li><pre class="example">fuzzel.FuzzyAutocompleteDistance(<span class="string">"brow"</span>,<span class="string">"brown"</span>,<span class="string">"brownie"</span>,<span class="string">"high-brow"</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "FuzzyAutocompleteRatio"></a>
    <strong>FuzzyAutocompleteRatio (str, ...)</strong>
    </dt>
    <dd>
    Sorts truncated versions of inputed strings by ratio.
 truncates each input string, and finds the Damerau-Levenshtein ratio of each string to the first argument, and sorts them into a table accordingly. Useful for auto-complete functions


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         the string to compare each result to
        </li>
        <li><span class="parameter">...</span>
         either a 1-indexed table, or a list of strings to sort
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        a 1-indexed table of the input strings, in the order of closest-to str to farthest-from str
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">fuzzel.FuzzyAutocompleteRatio(<span class="string">"egg"</span>,{<span class="string">"eggman"</span>,<span class="string">"excelent"</span>,<span class="string">"excaliber"</span>})</pre></li>
        <li><pre class="example">fuzzel.FuzzyAutocompleteRatio(<span class="string">"egg"</span>,<span class="string">"eggman"</span>,<span class="string">"excelent"</span>,<span class="string">"excaliber"</span>)</pre></li>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "_VERSION"></a>
    <strong>_VERSION</strong>
    </dt>
    <dd>
    The current version (1.4).







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-06-27 19:11:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
